3 2 6
SPECIAL

-xx
-xx
-xx
-xx
-xx
bd-

-xx
-xx
-xx
-xx
-xx
bd-

2
			//seat
-0.5 0 -2.5
2 2 1
			//back
0.5625 0 0.5
0.375 2 5
COVERAGE: //TBNESW
0 : 99
0 : 99
0 : 99
0 : 99
0 : 99
0 : 99
----------------top quads:
1
			//back
TEX:SIDE
POSITION:
0.5 -0.8 3
0.5 0.8 3
0.75 0.8 3
0.75 -0.8 3
UV COORDS:
0.2 0.2
0.2 0.8
0.8 0.8
0.8 0.2
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1
----------------bottom quads:
10
			//seat bottom loop
TEX:BOTTOMLOOP
POSITION:
-1 -0.5 -3
0 -0.5 -3
0 0.5 -3
-1 0.5 -3
UV COORDS:
0 0
0 1
1 1
1 0
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1
			//seat bottom north
TEX:BOTTOMEDGE
POSITION:
-1.3 0.8 -3
0.3 0.8 -3
0.5 1 -3
-1.3 1 -3
UV COORDS:
-0.3 0.2
1.3 0.2
1.5 0
-0.3 0
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:BOTTOMEDGE
POSITION:
-1 0.5 -3
0 0.5 -3
0.3 0.8 -3
-1.3 0.8 -3
UV COORDS:
0 0.5
1 0.5
1.3 0.2
-0.3 0.2
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1
			//seat bottom east
TEX:BOTTOMEDGE
POSITION:
0.5 -1 -3
0.5 1 -3
0 0.5 -3
0 -0.5 -3
UV COORDS:
-0.5 0
1.5 0
1 0.5
0 0.5
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1
			//seat bottom south
TEX:BOTTOMEDGE
POSITION:
-1.3 -1 -3
0.5 -1 -3
0.3 -0.8 -3
-1.3 -0.8 -3
UV COORDS:
-0.3 0
1.5 0
1.3 0.2
-0.3 0.2
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:BOTTOMEDGE
POSITION:
-1.3 -0.8 -3
0.3 -0.8 -3
0 -0.5 -3
-1 -0.5 -3
UV COORDS:
-0.3 0.2
1.3 0.2
1 0.5
0 0.5
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1
			//seat bottom west
TEX:BOTTOMEDGE
POSITION:
-1.3 -0.8 -3
-1.3 0.8 -3
-1.5 0.8 -3
-1.5 -0.8 -3
UV COORDS:
-0.3 0.2
1.3 0.2
1.3 0
-0.3 0
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:BOTTOMEDGE
POSITION:
-1 -0.5 -3
-1 0.5 -3
-1.3 0.8 -3
-1.3 -0.8 -3
UV COORDS:
0 0.5
1 0.5
1.3 0.2
-0.3 0.2
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1
			//seat left fillet bottom
TEX:BOTTOMEDGE
POSITION:
-1.3 0.8 -3
-1.3 1 -3
-1.44 0.94 -3
-1.5 0.8 -3
UV COORDS:
0.5 0.2
1 0
0.5 0
0 0
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1
			//seat right fillet bottom
TEX:BOTTOMEDGE
POSITION:
-1.44 -0.94 -3
-1.3 -1 -3
-1.3 -0.8 -3
-1.5 -0.8 -3
UV COORDS:
0.5 0
0 0
0.5 0.2
1 0
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1
----------------north quads:
5
			//seat
TEX:SIDE
POSITION:
-1.3 1 -2
-1.3 1 -3
0.5 1 -3
0.5 1 -2
UV COORDS:
0.8 -0.09
0.8 1.09
0 1.09
0 -0.09
NORMALS:
0 1 0
0 1 0
0 1 0
0 1 0
			//left stile outside
TEX:SIDE
POSITION:
0.4875 1 2.5
0.375 1 -2
0.65 1 -1
0.7375 1 2.5
UV COORDS:
0.8 0.2
0.8 0.8
0.2 0.8
0.2 0.2
NORMALS:
0 1 0
0 1 0
0 1 0
0 1 0
			//left stile bottom fillet outside
TEX:SIDE
POSITION:
0.65 1 -1
0.375 1 -2
0.5 1 -2
0.598 1 -1.6175
UV COORDS:
0.8 0.2
0.8 0.8
0.2 0.8
0.2 0.2
NORMALS:
0 1 0
0 1 0
0 1 0
0 1 0

TEX:SIDE
POSITION:
0.28 1 -1.7
0 1 -2
0.375 1 -2
0.28 1 -1.7
UV COORDS:
0.8 0.2
0.8 0.8
0.2 0.8
0.2 0.2
NORMALS:
0 1 0
0 1 0
0 1 0
0 1 0

TEX:SIDE
POSITION:
0.28 1 -1.7
0.28 1 -1.7
0.375 1 -2
0.4 1 -1
UV COORDS:
0.8 0.2
0.8 0.8
0.2 0.8
0.2 0.2
NORMALS:
0 1 0
0 1 0
0 1 0
0 1 0
----------------east quads:
0
----------------south quads:
5
			//seat
TEX:SIDE
POSITION:
0.5 -1 -2
0.5 -1 -3
-1.3 -1 -3
-1.3 -1 -2
UV COORDS:
1 -0.09
1 1.09
0.2 1.09
0.2 -0.09
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0
			//right stile outside
TEX:SIDE
POSITION:
0.7375 -1 2.5
0.65 -1 -1
0.375 -1 -2
0.4875 -1 2.5
UV COORDS:
0.8 0.2
0.8 0.8
0.2 0.8
0.2 0.2
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0
			//right stile bottom fillet outside
TEX:SIDE
POSITION:
0.598 -1 -1.6175
0.5 -1 -2
0.375 -1 -2
0.65 -1 -1
UV COORDS:
0.8 0.2
0.8 0.8
0.2 0.8
0.2 0.2
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0

TEX:SIDE
POSITION:
0.28 -1 -1.7
0.375 -1 -2
0 -1 -2
0.28 -1 -1.7
UV COORDS:
0.8 0.2
0.8 0.8
0.2 0.8
0.2 0.2
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0

TEX:SIDE
POSITION:
0.4 -1 -1
0.375 -1 -2
0.28 -1 -1.7
0.28 -1 -1.7
UV COORDS:
0.8 0.2
0.8 0.8
0.2 0.8
0.2 0.2
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0
----------------west quads:
1
			//seat
TEX:SIDE
POSITION:
-1.5 -0.8 -3
-1.5 0.8 -3
-1.5 0.8 -2
-1.5 -0.8 -2
UV COORDS:
0.8 1.09
0.2 1.09
0.2 -0.09
0.8 -0.09
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0
----------------omni quads:
41
			//seat top
TEX:TOP
POSITION:
-1.5 -0.8 -2
-1.5 0.8 -2
-1.3 0.8 -2
-1.3 -0.8 -2
UV COORDS:
0 0.2
0 1.8
-0.2 1.8
-0.2 0.2
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:TOP
POSITION:
-1.3 -1 -2
-1.3 1 -2
-0.5 1 -2
-0.5 -1 -2
UV COORDS:
-0.2 0
-0.2 2
-1 2
-1 0
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:SIDE
POSITION:
-0.5 -1 -2
-0.5 1 -2
0 1 -2
0 -1 -2
UV COORDS:
0.2 0.2
0.2 0.8
0.8 0.8
0.8 0.2
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:SIDE
POSITION:
0 -0.7 -2
0 0.7 -2
0.2775 0.7 -2
0.2775 -0.7 -2
UV COORDS:
0.2 0.2
0.2 0.8
0.8 0.8
0.8 0.2
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1
				//seat east side
TEX:SIDE
POSITION:
0.5 -1 -2
0.5 1 -2
0.5 1 -3
0.5 -1 -3
UV COORDS:
0 -0.09
1 -0.09
1 1.09
0 1.09
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0
			//seat left fillet top
TEX:TOP
POSITION:
-1.5 0.8 -2
-1.44 0.94 -2
-1.3 1 -2
-1.3 0.8 -2
UV COORDS:
0 0.8
-0.06 0.94
-0.2 1
-0.2 0.8
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1
			//seat left fillet west side
TEX:SIDE
POSITION:
-1.3 1 -2
-1.44 0.94 -2
-1.44 0.94 -3
-1.3 1 -3
UV COORDS:
0.2 -0.09
0.8 -0.09
0.8 1.09
0.2 1.09
NORMALS:
0 1 0
-0.707107 0.707107 0
-0.707107 0.707107 0
0 1 0
			//seat right fillet top
TEX:TOP
POSITION:
-1.44 -0.94 -2
-1.5 -0.8 -2
-1.3 -0.8 -2
-1.3 -1 -2
UV COORDS:
-0.06 0.06
0 0.2
-0.2 0.2
-0.8 0
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:SIDE
POSITION:
-1.44 0.94 -2
-1.5 0.8 -2
-1.5 0.8 -3
-1.44 0.94 -3
UV COORDS:
0.2 -0.09
0.8 -0.09
0.8 1.09
0.2 1.09
NORMALS:
-0.707107 0.707107 0
-1 0 0
-1 0 0
-0.707107 0.707107 0
			//seat right fillet west side
TEX:SIDE
POSITION:
-1.3 -1 -3
-1.44 -0.94 -3
-1.44 -0.94 -2
-1.3 -1 -2
UV COORDS:
0.2 1.09
0.8 1.09
0.8 -0.09
0.2 -0.09
NORMALS:
0 -1 0
-0.707107 -0.707107 0
-0.707107 -0.707107 0
0 -1 0

TEX:SIDE
POSITION:
-1.44 -0.94 -3
-1.5 -0.8 -3
-1.5 -0.8 -2
-1.44 -0.94 -2
UV COORDS:
0.2 1.09
0.8 1.09
0.8 -0.09
0.2 -0.09
NORMALS:
-0.707107 -0.707107 0
-1 0 0
-1 0 0
-0.707107 -0.707107 0
				//back east side
TEX:SIDE
POSITION:
0.75 -0.8 3
0.75 0.8 3
0.7375 0.8 2.5
0.7375 -0.8 2.5
UV COORDS:
0.2 0.2
0.8 0.2
0.8 0.8
0.2 0.8
NORMALS:
0.998053 0 -0.062378
0.998053 0 -0.062378
0.998053 0 -0.062378
0.998053 0 -0.062378

TEX:SIDE
POSITION:
0.7375 -1 2.5
0.7375 1 2.5
0.65 1 -1
0.65 -1 -1
UV COORDS:
0.2 0.2
0.8 0.2
0.8 0.8
0.2 0.8
NORMALS:
0.998053 0 -0.062378
0.998053 0 -0.062378
0.998053 0 -0.062378
0.998053 0 -0.062378
				//back west side
TEX:SIDE
POSITION:
0.5 -0.7 -1
0.5 0.7 -1
0.5 0.7 3
0.5 -0.7 3
UV COORDS:
0.8 0.8
0.2 0.8
0.2 0.2
0.8 0.2
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0
				//back fillet east side
TEX:SIDE
POSITION:
0.598 -1 -1.6175
0.598 1 -1.6175
0.5 1 -2
0.5 -1 -2
UV COORDS:
0.2 0.2
0.8 0.2
0.8 0.8
0.2 0.8
NORMALS:
0.925444 0 -0.378884
0.925444 0 -0.378884
1 0 0
1 0 0

TEX:SIDE
POSITION:
0.65 -1 -1
0.65 1 -1
0.598 1 -1.6175
0.598 -1 -1.6175
UV COORDS:
0.2 0.2
0.8 0.2
0.8 0.8
0.2 0.8
NORMALS:
0.998053 0 -0.062378
0.998053 0 -0.062378
0.925444 0 -0.378884
0.925444 0 -0.378884
				//back fillet west side
TEX:SIDE
POSITION:
0.2775 -0.7 -2
0.2775 0.7 -2
0.35355 0.7 -1.883875
0.35355 -0.7 -1.883875
UV COORDS:
0.8 0.8
0.2 0.8
0.2 0.2
0.8 0.2
NORMALS:
0 0 1
0 0 1
-0.692525 0 0.721394
-0.692525 0 0.721394

TEX:SIDE
POSITION:
0.35355 -0.7 -1.883875
0.35355 0.7 -1.883875
0.46195 0.7 -1.478375
0.46195 -0.7 -1.478375
UV COORDS:
0.8 0.8
0.2 0.8
0.2 0.2
0.8 0.2
NORMALS:
-0.692525 0 0.721394
-0.692525 0 0.721394
-0.923873 0 0.382698
-0.923873 0 0.382698

TEX:SIDE
POSITION:
0.46195 -0.7 -1.478375
0.46195 0.7 -1.478375
0.5 0.7 -1
0.5 -0.7 -1
UV COORDS:
0.8 0.8
0.2 0.8
0.2 0.2
0.8 0.2
NORMALS:
-0.923873 0 0.382698
-0.923873 0 0.382698
-1 0 0
-1 0 0
			//left stile inside
TEX:SIDE
POSITION:
0.5 0.7 3
0.5 0.7 -2
0.4 0.7 -2
0.4 0.7 -1
UV COORDS:
0.8 0.2
0.8 0.8
0.2 0.8
0.2 0.2
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0
				//left stile west side
TEX:SIDE
POSITION:
0.4875 0.7 2.5
0.4875 0.8 2.5
0.5 0.8 3
0.5 0.7 3
UV COORDS:
0.8 0.8
0.2 0.8
0.2 0.2
0.8 0.2
NORMALS:
-0.998053 0 0.062378
-0.998053 0 0.062378
-0.998053 0 0.062378
-0.998053 0 0.062378

TEX:SIDE
POSITION:
0.4 0.7 -1
0.4 1 -1
0.4875 1 2.5
0.4875 0.7 2.5
UV COORDS:
0.8 0.8
0.2 0.8
0.2 0.2
0.8 0.2
NORMALS:
-0.998053 0 0.062378
-0.998053 0 0.062378
-0.998053 0 0.062378
-0.998053 0 0.062378
				//left stile top fillet outside
TEX:SIDE
POSITION:
0.7375 1 2.5
0.74375 0.94 2.85
0.49375 0.94 2.85
0.4875 1 2.5
UV COORDS:
0.2 0.2
0.2 0.8
0.8 0.8
0.8 0.2
NORMALS:
0 1 0
0 0.707107 0.707107
0 0.707107 0.707107
0 1 0

TEX:SIDE
POSITION:
0.74375 0.94 2.85
0.75 0.8 3
0.5 0.8 3
0.49375 0.94 2.85
UV COORDS:
0.2 0.2
0.2 0.8
0.8 0.8
0.8 0.2
NORMALS:
0 0.707107 0.707107
0 0 1
0 0 1
0 0.707107 0.707107
				//left stile top fillet east side
TEX:SIDE
POSITION:
0.75 0.8 3
0.74375 0.94 2.85
0.7375 1 2.5
0.7375 0.8 2.5
UV COORDS:
0.2 0.2
0.8 0.2
0.8 0.8
0.2 0.8
NORMALS:
0.998053 0 -0.062378
0.998053 0 -0.062378
0.998053 0 -0.062378
0.998053 0 -0.062378
				//left stile top fillet west side
TEX:SIDE
POSITION:
0.4875 0.8 2.5
0.4875 1 2.5
0.49375 0.94 2.85
0.5 0.8 3
UV COORDS:
0.8 0.8
0.2 0.8
0.2 0.2
0.8 0.2
NORMALS:
-0.998053 0 0.062378
-0.998053 0 0.062378
-0.998053 0 0.062378
-0.998053 0 0.062378
			//left stile bottom fillet inside
TEX:SIDE
POSITION:
0.28 0.7 -1.7
0.4 0.7 -2
0 0.7 -2
0.28 0.7 -1.7
UV COORDS:
0.8 0.2
0.8 0.8
0.2 0.8
0.2 0.2
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0

TEX:SIDE
POSITION:
0.4 0.7 -1
0.4 0.7 -2
0.28 0.7 -1.7
0.28 0.7 -1.7
UV COORDS:
0.8 0.2
0.8 0.8
0.2 0.8
0.2 0.2
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0
				//left stile bottom fillet west side
TEX:SIDE
POSITION:
0 0.7 -2
0 1 -2
0.28 1 -1.7
0.28 0.7 -1.7
UV COORDS:
0.8 0.8
0.2 0.8
0.2 0.2
0.8 0.2
NORMALS:
0 0 1
0 0 1
-0.707107 0 0.707107
-0.707107 0 0.707107

TEX:SIDE
POSITION:
0.28 0.7 -1.7
0.28 1 -1.7
0.4 1 -1
0.4 0.7 -1
UV COORDS:
0.8 0.8
0.2 0.8
0.2 0.2
0.8 0.2
NORMALS:
-0.707107 0 0.707107
-0.707107 0 0.707107
-0.998053 0 0.062378
-0.998053 0 0.062378
			//right stile inside
TEX:SIDE
POSITION:
0.4 -0.7 -1
0.4 -0.7 -2
0.5 -0.7 -2
0.5 -0.7 3
UV COORDS:
0.8 0.2
0.8 0.8
0.2 0.8
0.2 0.2
NORMALS:
0 1 0
0 1 0
0 1 0
0 1 0
				//right stile west side
TEX:SIDE
POSITION:
0.4875 -0.8 2.5
0.4875 -0.7 2.5
0.5 -0.7 3
0.5 -0.8 3
UV COORDS:
0.8 0.8
0.2 0.8
0.2 0.2
0.8 0.2
NORMALS:
-0.998053 0 0.062378
-0.998053 0 0.062378
-0.998053 0 0.062378
-0.998053 0 0.062378

TEX:SIDE
POSITION:
0.4 -1 -1
0.4 -0.7 -1
0.4875 -0.7 2.5
0.4875 -1 2.5
UV COORDS:
0.8 0.8
0.2 0.8
0.2 0.2
0.8 0.2
NORMALS:
-0.998053 0 0.062378
-0.998053 0 0.062378
-0.998053 0 0.062378
-0.998053 0 0.062378
				//right stile top fillet outside
TEX:SIDE
POSITION:
0.4875 -1 2.5
0.49375 -0.94 2.85
0.74375 -0.94 2.85
0.7375 -1 2.5
UV COORDS:
0.2 0.2
0.2 0.8
0.8 0.8
0.8 0.2
NORMALS:
0 -1 0
0 -0.707107 0.707107
0 -0.707107 0.707107
0 -1 0

TEX:SIDE
POSITION:
0.49375 -0.94 2.85
0.5 -0.8 3
0.75 -0.8 3
0.74375 -0.94 2.85
UV COORDS:
0.2 0.2
0.2 0.8
0.8 0.8
0.8 0.2
NORMALS:
0 -0.707107 0.707107
0 0 1
0 0 1
0 -0.707107 0.707107
				//right stile top fillet east side
TEX:SIDE
POSITION:
0.74375 -0.94 2.85
0.75 -0.8 3
0.7375 -0.8 2.5
0.7375 -1 2.5
UV COORDS:
0.2 0.2
0.8 0.2
0.8 0.8
0.2 0.8
NORMALS:
0.998053 0 -0.062378
0.998053 0 -0.062378
0.998053 0 -0.062378
0.998053 0 -0.062378
				//right stile top fillet west side
TEX:SIDE
POSITION:
0.4875 -1 2.5
0.4875 -0.8 2.5
0.5 -0.8 3
0.49375 -0.94 2.85
UV COORDS:
0.8 0.8
0.2 0.8
0.2 0.2
0.8 0.2
NORMALS:
-0.998053 0 0.062378
-0.998053 0 0.062378
-0.998053 0 0.062378
-0.998053 0 0.062378
			//right stile bottom fillet inside
TEX:SIDE
POSITION:
0.28 -0.7 -1.7
0 -0.7 -2
0.4 -0.7 -2
0.28 -0.7 -1.7
UV COORDS:
0.8 0.2
0.8 0.8
0.2 0.8
0.2 0.2
NORMALS:
0 1 0
0 1 0
0 1 0
0 1 0

TEX:SIDE
POSITION:
0.28 -0.7 -1.7
0.28 -0.7 -1.7
0.4 -0.7 -2
0.4 -0.7 -1
UV COORDS:
0.8 0.2
0.8 0.8
0.2 0.8
0.2 0.2
NORMALS:
0 1 0
0 1 0
0 1 0
0 1 0
				//right stile bottom fillet west side
TEX:SIDE
POSITION:
0 -1 -2
0 -0.7 -2
0.28 -0.7 -1.7
0.28 -1 -1.7
UV COORDS:
0.8 0.8
0.2 0.8
0.2 0.2
0.8 0.2
NORMALS:
0 0 1
0 0 1
-0.707107 0 0.707107
-0.707107 0 0.707107

TEX:SIDE
POSITION:
0.28 -1 -1.7
0.28 -0.7 -1.7
0.4 -0.7 -1
0.4 -1 -1
UV COORDS:
0.8 0.8
0.2 0.8
0.2 0.2
0.8 0.2
NORMALS:
-0.707107 0 0.707107
-0.707107 0 0.707107
-0.998053 0 0.062378
-0.998053 0 0.062378
