4 10 2
SPECIAL

bbbb
----

-bb-
----

-bb-
----

buub
-dd-

b--b
-uu-

b--b
-uu-

buub
-dd-

-bb-
----

-bb-
----

bbbb
----

8
			//left 4x1
0 4.5 0.5
4 1 1
			//left 2x2
0 3 0.5
2 2 1
			//left 2x1
0 1.5 0
2 1 2
			//right 4x1
0 -4.5 0.5
4 1 1
			//right 2x2
0 -3 0.5
2 2 1
			//right 2x1
0 -1.5 0
2 1 2
			//front 1x4
-1.5 0 0.5
1 4 1
			//back 1x4
1.5 0 0.5
1 4 1
COVERAGE: //TBNESW
0 : 40
0 : 40
0 : 20
0 : 8
0 : 20
0 : 8
----------------top quads:
6
			//left 4x1
TEX:TOP
POSITION:
-2 4 1
-2 5 1
2 5 1
2 4 1
UV COORDS:
0 0
0 1
-4 1
-4 0
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1
			//left 2x2 + 2x1
TEX:TOP
POSITION:
-1 1.2 1
-1 4 1
1 4 1
1 1.2 1
UV COORDS:
0 0.2
0 3
-2 3
-2 0.2
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1
			//right 4x1
TEX:TOP
POSITION:
-2 -5 1
-2 -4 1
2 -4 1
2 -5 1
UV COORDS:
0 0
0 1
-4 1
-4 0
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1
			//right 2x2 + 2x1
TEX:TOP
POSITION:
-1 -4 1
-1 -1.2 1
1 -1.2 1
1 -4 1
UV COORDS:
0 0
0 2.8
-2 2.8
-2 0
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1
			//front 1x4
TEX:TOP
POSITION:
-2 -2 1
-2 2 1
-1 2 1
-1 -2 1
UV COORDS:
0 0
0 4
-1 4
-1 0
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1
			//back 1x4
TEX:TOP
POSITION:
1 -2 1
1 2 1
2 2 1
2 -2 1
UV COORDS:
0 0
0 4
-1 4
-1 0
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1
----------------bottom quads:
9
			//left 2x1 bottom inside
TEX:BOTTOMEDGE
POSITION:
-1 1 -1
1 1 -1
0.5 1.5 -1
-0.5 1.5 -1
UV COORDS:
-0.5 0
1.5 0
1 0.5
0 0.5
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1
			//left 2x1 bottom outside
TEX:BOTTOMEDGE
POSITION:
-0.5 1.5 -1
0.5 1.5 -1
1 2 -1
-1 2 -1
UV COORDS:
0 0.5
1 0.5
1.5 0
-0.5 0
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1
			//left 2x1 bottom east
TEX:BOTTOMEDGE
POSITION:
1 1 -1
1 2 -1
0.5 1.5 -1
0.5 1.5 -1
UV COORDS:
-0.5 0
0.5 0
0 0.5
0.5 0.5
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1
			//left 2x1 bottom west
TEX:BOTTOMEDGE
POSITION:
-0.5 1.5 -1
-0.5 1.5 -1
-1 2 -1
-1 1 -1
UV COORDS:
0 0.5
0 0.5
0.5 0
-0.5 0
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1
			//right 2x1 bottom inside
TEX:BOTTOMEDGE
POSITION:
-0.5 -1.5 -1
0.5 -1.5 -1
1 -1 -1
-1 -1 -1
UV COORDS:
0 0.5
1 0.5
1.5 0
-0.5 0
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1
			//right 2x1 bottom outside
TEX:BOTTOMEDGE
POSITION:
-1 -2 -1
1 -2 -1
0.5 -1.5 -1
-0.5 -1.5 -1
UV COORDS:
-0.5 0
1.5 0
1 0.5
0 0.5
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1
			//right 2x1 bottom east
TEX:BOTTOMEDGE
POSITION:
1 -2 -1
1 -1 -1
0.5 -1.5 -1
0.5 -1.5 -1
UV COORDS:
-0.5 0
0.5 0
0 0.5
0 0.5
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1
			//right 2x1 bottom west
TEX:BOTTOMEDGE
POSITION:
-0.5 -1.5 -1
-0.5 -1.5 -1
-1 -1 -1
-1 -2 -1
UV COORDS:
0 0.5
0 0.5
0.5 0
-0.5 0
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1
			//center 2x2 bottom
TEX:SIDE
POSITION:
-1 -1 -1
1 -1 -1
1 1 -1
-1 1 -1
UV COORDS:
0.8 0.2
0.8 0.8
0.2 0.8
0.2 0.2
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1
----------------north quads:
1
			//left 4x1 outside
TEX:SIDE
POSITION:
-2 5 1
-2 5 0
2 5 0
2 5 1
UV COORDS:
0.99 -0.09
0.99 1.09
0.01 1.09
0.01 -0.09
NORMALS:
0 1 0
0 1 0
0 1 0
0 1 0
----------------east quads:
3
			//left 4x1
TEX:SIDE
POSITION:
2 4 1
2 5 1
2 5 0
2 4 0
UV COORDS:
-0.02 -0.09
1.02 -0.09
1.02 1.09
-0.02 1.09
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0
			//right 4x1
TEX:SIDE
POSITION:
2 -5 1
2 -4 1
2 -4 0
2 -5 0
UV COORDS:
-0.02 -0.09
1.02 -0.09
1.02 1.09
-0.02 1.09
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0
			//back 1x4 outside
TEX:SIDE
POSITION:
2 -2 1
2 2 1
2 2 0
2 -2 0
UV COORDS:
0.01 -0.09
0.99 -0.09
0.99 1.09
0.01 1.09
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0
----------------south quads:
1
			//right 4x1 outside
TEX:SIDE
POSITION:
2 -5 1
2 -5 0
-2 -5 0
-2 -5 1
UV COORDS:
0.99 -0.09
0.99 1.09
0.01 1.09
0.01 -0.09
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0
----------------west quads:
3
			//left 4x1
TEX:SIDE
POSITION:
-2 4 0
-2 5 0
-2 5 1
-2 4 1
UV COORDS:
1.02 1.09
-0.02 1.09
-0.02 -0.09
1.02 -0.09
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0
			//right 4x1
TEX:SIDE
POSITION:
-2 -5 0
-2 -4 0
-2 -4 1
-2 -5 1
UV COORDS:
1.02 1.09
-0.02 1.09
-0.02 -0.09
1.02 -0.09
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0
			//front 1x4 outside
TEX:SIDE
POSITION:
-2 -2 0
-2 2 0
-2 2 1
-2 -2 1
UV COORDS:
0.99 1.09
0.01 1.09
0.01 -0.09
0.99 -0.09
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0
----------------omni quads:
49
			//left 4x1 bottom inside
TEX:BOTTOMEDGE
POSITION:
-2 4 0
-1 4 0
-0.5 4.5 0
-1.5 4.5 0
UV COORDS:
-0.5 0
0.5 0
1 0.5
0 0.5
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:BOTTOMEDGE
POSITION:
1 4 0
2 4 0
1.5 4.5 0
0.5 4.5 0
UV COORDS:
0.5 0
1.5 0
1 0.5
0 0.5
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1
			//left 4x1 bottom outside
TEX:BOTTOMEDGE
POSITION:
-1.5 4.5 0
1.5 4.5 0
2 5 0
-2 5 0
UV COORDS:
0 0.5
3 0.5
3.5 0
-0.5 0
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1
			//left 4x1 bottom east
TEX:BOTTOMEDGE
POSITION:
-1.5 4.5 0
-1.5 4.5 0
-2 5 0
-2 4 0
UV COORDS:
0 0.5
0 0.5
0.5 0
-0.5 0
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1
			//left 4x1 bottom west
TEX:BOTTOMEDGE
POSITION:
2 4 0
2 5 0
1.5 4.5 0
1.5 4.5 0
UV COORDS:
-0.5 0
0.5 0
0 0.5
0 0.5
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1
			//left 4x1 inside
TEX:SIDE
POSITION:
-1 4 1
-1 4 0
-2 4 0
-2 4 1
UV COORDS:
1.02 -0.09
1.02 1.09
-0.02 1.09
-0.02 -0.09
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0

TEX:SIDE
POSITION:
2 4 1
2 4 0
1 4 0
1 4 1
UV COORDS:
1.02 -0.09
1.02 1.09
-0.02 1.09
-0.02 -0.09
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0
			//left 2x2 bottom loop
TEX:BOTTOMLOOP
POSITION:
-0.5 2 0
0.5 2 0
0.5 4.5 0
-0.5 4.5 0
UV COORDS:
0.5 0
0.5 1
3 1
3 0
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1
			//left 2x2 bottom east
TEX:BOTTOMEDGE
POSITION:
1 2 0
1 4 0
0.5 4.5 0
0.5 2 0
UV COORDS:
-0.5 0
1.5 0
2 0.5
-0.5 0.5
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1
			//left 2x2 bottom west
TEX:BOTTOMEDGE
POSITION:
-0.5 2 0
-0.5 4.5 0
-1 4 0
-1 2 0
UV COORDS:
-0.5 0.5
2 0.5
1.5 0
-0.5 0
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1
			//left 2x2 east side
TEX:SIDE
POSITION:
1 2 1
1 4 1
1 4 0
1 2 0
UV COORDS:
0 -0.09
1 -0.09
1 1.09
0 1.09
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0
			//left 2x2 west side
TEX:SIDE
POSITION:
-1 2 0
-1 4 0
-1 4 1
-1 2 1
UV COORDS:
1 1.09
0 1.09
0 -0.09
1 -0.09
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0
			//left 2x1 outside
TEX:SIDE
POSITION:
-1 2 0
-1 2 -1
1 2 -1
1 2 0
UV COORDS:
1 -0.09
1 1.09
0 1.09
0 -0.09
NORMALS:
0 1 0
0 1 0
0 1 0
0 1 0
			//left 2x1 east side
TEX:SIDE
POSITION:
1 1 0
1 2 0
1 2 -1
1 1 -1
UV COORDS:
-0.02 -0.09
1.02 -0.09
1.02 1.09
-0.02 1.09
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0
			//left 2x1 west side
TEX:SIDE
POSITION:
-1 1 -1
-1 2 -1
-1 2 0
-1 1 0
UV COORDS:
1.02 1.09
-0.02 1.09
-0.02 -0.09
1.02 -0.09
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0
			//right 4x1 bottom inside
TEX:BOTTOMEDGE
POSITION:
-1.5 -4.5 0
-0.5 -4.5 0
-1 -4 0
-2 -4 0
UV COORDS:
0 0.5
1 0.5
0.5 0
-0.5 0
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:BOTTOMEDGE
POSITION:
0.5 -4.5 0
1.5 -4.5 0
2 -4 0
1 -4 0
UV COORDS:
0 0.5
1 0.5
1.5 0
0.5 0
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1
			//right 4x1 bottom outside
TEX:BOTTOMEDGE
POSITION:
-2 -5 0
2 -5 0
1.5 -4.5 0
-1.5 -4.5 0
UV COORDS:
-0.5 0
3.5 0
3 0.5
0 0.5
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1
			//right 4x1 bottom east
TEX:BOTTOMEDGE
POSITION:
2 -5 0
2 -4 0
1.5 -4.5 0
1.5 -4.5 0
UV COORDS:
-0.5 0
0.5 0
0 0.5
0 0.5
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1
			//right 4x1 bottom west
TEX:BOTTOMEDGE
POSITION:
-1.5 -4.5 0
-1.5 -4.5 0
-2 -4 0
-2 -5 0
UV COORDS:
0 0.5
0 0.5
0.5 0
-0.5 0
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1
			//right 4x1 inside
TEX:SIDE
POSITION:
-2 -4 1
-2 -4 0
-1 -4 0
-1 -4 1
UV COORDS:
1.02 -0.09
1.02 1.09
-0.02 1.09
-0.02 -0.09
NORMALS:
0 1 0
0 1 0
0 1 0
0 1 0

TEX:SIDE
POSITION:
1 -4 1
1 -4 0
2 -4 0
2 -4 1
UV COORDS:
1.02 -0.09
1.02 1.09
-0.02 1.09
-0.02 -0.09
NORMALS:
0 1 0
0 1 0
0 1 0
0 1 0
			//right 2x2 bottom loop
TEX:BOTTOMLOOP
POSITION:
-0.5 -4.5 0
0.5 -4.5 0
0.5 -2 0
-0.5 -2 0
UV COORDS:
0 0
0 1
2.5 1
2.5 0
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1
			//right 2x2 bottom east
TEX:BOTTOMEDGE
POSITION:
1 -4 0
1 -2 0
0.5 -2 0
0.5 -4.5 0
UV COORDS:
0.5 0
2.5 0
2.5 0.5
0 0.5
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1
			//right 2x2 bottom west
TEX:BOTTOMEDGE
POSITION:
-0.5 -4.5 0
-0.5 -2 0
-1 -2 0
-1 -4 0
UV COORDS:
0 0.5
2.5 0.5
2.5 0
0.5 0
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1
			//right 2x2 east side
TEX:SIDE
POSITION:
1 -4 1
1 -2 1
1 -2 0
1 -4 0
UV COORDS:
0 -0.09
1 -0.09
1 1.09
0 1.09
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0
			//right 2x2 west side
TEX:SIDE
POSITION:
-1 -4 0
-1 -2 0
-1 -2 1
-1 -4 1
UV COORDS:
1 1.09
0 1.09
0 -0.09
1 -0.09
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0
			//right 2x1 outside
TEX:SIDE
POSITION:
1 -2 0
1 -2 -1
-1 -2 -1
-1 -2 0
UV COORDS:
1 -0.09
1 1.09
0 1.09
0 -0.09
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0
			//right 2x1 east side
TEX:SIDE
POSITION:
1 -2 0
1 -1 0
1 -1 -1
1 -2 -1
UV COORDS:
-0.02 -0.09
1.02 -0.09
1.02 1.09
-0.02 1.09
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0
			//right 2x1 west side
TEX:SIDE
POSITION:
-1 -2 -1
-1 -1 -1
-1 -1 0
-1 -2 0
UV COORDS:
1.02 1.09
-0.02 1.09
-0.02 -0.09
1.02 -0.09
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0
			//front 1x4 bottom loop
TEX:BOTTOMLOOP
POSITION:
-1 -1.5 0
-1 1.5 0
-1.5 1.5 0
-1.5 -1.5 0
UV COORDS:
0 0.5
3 0.5
3 0
0 0
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1
			//front 1x4 bottom outside
TEX:BOTTOMEDGE
POSITION:
-1.5 -1.5 0
-1.5 1.5 0
-2 2 0
-2 -2 0
UV COORDS:
0 0.5
3 0.5
3.5 0
-0.5 0
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1
			//front 1x4 bottom north
TEX:BOTTOMEDGE
POSITION:
-1.5 1.5 0
-1 1.5 0
-1 2 0
-2 2 0
UV COORDS:
0 0.5
0.5 0.5
0.5 0
-0.5 0
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1
			//front 1x4 bottom south
TEX:BOTTOMEDGE
POSITION:
-2 -2 0
-1 -2 0
-1 -1.5 0
-1.5 -1.5 0
UV COORDS:
-0.5 0
0.5 0
0.5 0.5
0 0.5
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1
			//front 1x4 north side
TEX:SIDE
POSITION:
-2 2 1
-2 2 0
-1 2 0
-1 2 1
UV COORDS:
1.02 -0.09
1.02 1.09
-0.02 1.09
-0.02 -0.09
NORMALS:
0 1 0
0 1 0
0 1 0
0 1 0
			//front 1x4 south side
TEX:SIDE
POSITION:
-1 -2 1
-1 -2 0
-2 -2 0
-2 -2 1
UV COORDS:
1.02 -0.09
1.02 1.09
-0.02 1.09
-0.02 -0.09
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0
			//back 1x4 bottom loop
TEX:BOTTOMLOOP
POSITION:
1.5 -1.5 0
1.5 1.5 0
1 1.5 0
1 -1.5 0
UV COORDS:
0 1
3 1
3 0.5
0 0.5
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1
			//back 1x4 bottom outside
TEX:BOTTOMEDGE
POSITION:
2 -2 0
2 2 0
1.5 1.5 0
1.5 -1.5 0
UV COORDS:
-0.5 0
3.5 0
3 0.5
0 0.5
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1
			//back 1x4 bottom north
TEX:BOTTOMEDGE
POSITION:
1 1.5 0
1.5 1.5 0
2 2 0
1 2 0
UV COORDS:
-0.5 0.5
0 0.5
0.5 0
-0.5 0
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1
			//back 1x4 bottom south
TEX:BOTTOMEDGE
POSITION:
1 -2 0
2 -2 0
1.5 -1.5 0
1 -1.5 0
UV COORDS:
-0.5 0
0.5 0
0 0.5
-0.5 0.5
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1
			//back 1x4 north side
TEX:SIDE
POSITION:
1 2 1
1 2 0
2 2 0
2 2 1
UV COORDS:
1.02 -0.09
1.02 1.09
-0.02 1.09
-0.02 -0.09
NORMALS:
0 1 0
0 1 0
0 1 0
0 1 0
			//back 1x4 south side
TEX:SIDE
POSITION:
2 -2 1
2 -2 0
1 -2 0
1 -2 1
UV COORDS:
1.02 -0.09
1.02 1.09
-0.02 1.09
-0.02 -0.09
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0
			//left fillet
TEX:SIDE
POSITION:
1 1 0
1 1 -1
-1 1 -1
-1 1 0
UV COORDS:
0.8 0.2
0.8 0.8
0.2 0.8
0.2 0.2
NORMALS:
0 -0.767752 -0.640747
0 -1 0
0 -1 0
0 -0.767752 -0.640747

TEX:SIDE
POSITION:
1 1.2 1
1 1 0
-1 1 0
-1 1.2 1
UV COORDS:
0.8 0.2
0.8 0.8
0.2 0.8
0.2 0.2
NORMALS:
0 0 1
0 -0.767752 -0.640747
0 -0.767752 -0.640747
0 0 1
			//right fillet
TEX:SIDE
POSITION:
-1 -1 0
-1 -1 -1
1 -1 -1
1 -1 0
UV COORDS:
0.8 0.2
0.8 0.8
0.2 0.8
0.2 0.2
NORMALS:
0 0.767752 -0.640747
0 1 0
0 1 0
0 0.767752 -0.640747

TEX:SIDE
POSITION:
-1 -1.2 1
-1 -1 0
1 -1 0
1 -1.2 1
UV COORDS:
0.8 0.2
0.8 0.8
0.2 0.8
0.2 0.2
NORMALS:
0 0 1
0 0.767752 -0.640747
0 0.767752 -0.640747
0 0 1
			//front fillet
TEX:SIDE
POSITION:
-1 -1.2 1
-1 1.2 1
-1 1.2 0
-1 -1.2 0
UV COORDS:
0.2 0.2
0.8 0.2
0.8 0.8
0.2 0.8
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0
			//back fillet
TEX:SIDE
POSITION:
1 -1.2 0
1 1.2 0
1 1.2 1
1 -1.2 1
UV COORDS:
0.8 0.8
0.2 0.8
0.2 0.2
0.8 0.2
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0
			//center 2x2 top
TEX:TOP
POSITION:
-1 -1 -1
-1 1 -1
1 1 -1
1 -1 -1
UV COORDS:
0 0
0 2
-2 2
-2 0
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1
